{
  "name": "trial-html",
  "version": "1.0.0",
  "description": "trial html version",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "ionicons": "^4.5.1",
    "jquery": "^3.3.1",
    "npm": "^6.5.0",
    "popper.js": "^1.14.6",
    "readable-stream": "^3.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "run-sequence": "^2.2.1"
  }
}
